<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
    body, html {
        height: 100%;
        margin: 0;
    }
    .wrapper {
        background: linear-gradient( 45deg, #000046, #1CB5E0 );
        height: 100%;
        margin: 0;
        /*overflow: USE AJAX TO GET AROUND RECAPTCHA - see formspree site hidden;*/
    }



#INPUT_4, #INPUT_6 {
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    color: rgb(85, 85, 85);
    display: block;
    height: 46px;
    text-decoration: none solid rgb(85, 85, 85);
    text-size-adjust: 100%;
    width: 626px;
    column-rule-color: rgb(85, 85, 85);
    perspective-origin: 313px 23px;
    transform-origin: 313px 23px;
    caret-color: rgb(85, 85, 85);
    background: rgb(238, 238, 238) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 6px 6px 6px 6px;
    font: normal normal normal normal 18px / 23.94px Lato, sans-serif;
    outline: rgb(85, 85, 85) none 0px;
    padding: 10px 16px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}/*#INPUT_4, #INPUT_6*/

#BUTTON_7 {
    color: grey;
    margin: auto;
    cursor: pointer;
    display: block;
    height: 45px;
    min-height: 0px;
    text-size-adjust: 100%;
    touch-action: manipulation;
    vertical-align: middle;
    width: 626px;
    perspective-origin: 313px 22.5px;
    transform-origin: 313px 22.5px;
    user-select: none;
    background: rgb(218, 218, 218) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 6px 6px 6px 6px;
    font: normal normal normal normal 18px / 23.94px Lato, sans-serif;
    padding: 10px 16px;
    transition: background 0.2s ease-in-out 0s, border 0.2s ease-in-out 0s;
}/*#BUTTON_7*/



.center {
    margin: auto;
    width: 50%;
    height: 50%;
    border: 3px solid green;
    padding: 10px;

}

input {
    margin: 20px auto;
    width: 100%;
    height: 100%;
}


</style>
</head>
<body>
<div class="wrapper">
    <div class="center">
        <form method="POST" action="/api/users/login" id="FORM_1">
            <input type="hidden" name="_csrf" value="J515PRDV-n5snxWhJkxQQ_WSMfjgs9zVAb6k" id="INPUT_2" />
            <div id="DIV_3">
                <input type="email" name="email" id="INPUT_4" placeholder="Email" />
            </div>
            <div id="DIV_5">
                <input type="message" name="message" id="INPUT_6" placeholder="Message" />
            </div>
            <button type="submit" id="BUTTON_7">
                Send
            </button>
            <div id="DIV_9">
            </div>
            <div id="DIV_10">
        </div>
    </div>
</form>
<!-- color: #a7e09f (light green) Lato font
    <form id="form" action="http://formspree.io/givingpledgeio@gmail.com" method="POST">
        <input type="text" name="_gotcha" style="display:none" />
        <input class="inputs" type="email" name="_replyto" id="contact-email" placeholder="Email" /><br />
        <textarea class="inputs" name="body" id="contact-text" placeholder="Message"></textarea><br />
        <input id="submit" type="submit" value="Send" />-->

</form>


</div>


</body>
</html>

